conda create -n transformer-from-scratch python=3.11
conda activate transformer-from-scratch
conda install pytorch::pytorch torchvision torchaudio -c pytorch
pip install transformers datasets tokenizers tensorboard ipykernel altair
